# secure-app-concepts

./: .project  Dev-Flow.txt  How-Security-Works.txt  README.md  SecureAppMicroServices.postman_collection.json  Spring-Security-Fundamental.txt  pom.xml
secure-app-basic/: app-flow.txt  pom.xml
secure-app-basic/src/main/java/com/module/: BasicSecureApp.java
secure-app-https/: app-flow.txt  pom.xml
secure-app-https/src/main/java/com/module/: HttpsSecureApp.java
secure-app-https/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-https/src/main/java/com/module/resources/: HomeController.java
secure-app-https/src/main/resources/: application.properties
secure-app-https/src/main/resources/keystore/: keystore.p12
secure-app-https/src/test/java/com/module/: SecureAppConceptsApplicationTests.java
secure-app-jdbc-template/: pom.xml
secure-app-jdbc-template/src/main/java/com/module/: JdbcAuthSecureApp.java
secure-app-jdbc-template/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-jdbc-template/src/main/java/com/module/resources/: HomeController.java
secure-app-jdbc-template/src/main/resources/: application.properties
secure-app-jpa/: pom.xml
secure-app-jpa/src/main/java/com/module/: JpaSecureApp.java
secure-app-jpa/src/main/java/com/module/beans/: MyUser.java
secure-app-jpa/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-jpa/src/main/java/com/module/resources/: HomeController.java
secure-app-jpa/src/main/resources/: application.properties
secure-app-jwt/: pom.xml
secure-app-jwt/src/main/java/com/module/: JWTSecureApp.java
secure-app-jwt/src/main/java/com/module/beans/: AuthenticationRequest.java  AuthenticationResponse.java
secure-app-jwt/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-jwt/src/main/java/com/module/filters/: JwtRequestFilter.java
secure-app-jwt/src/main/java/com/module/resources/: HomeResource.java
secure-app-jwt/src/main/java/com/module/util/: JWTUtil.java
secure-app-jwt/src/main/resources/: application.properties
secure-app-ldap/: pom.xml
secure-app-ldap/src/main/java/com/module/: LdapSecureApp.java
secure-app-ldap/src/main/java/com/module/beans/: User.java
secure-app-ldap/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-ldap/src/main/java/com/module/resources/: HomeResource.java
secure-app-ldap/src/main/java/com/module/services/: UserAuthService.java
secure-app-ldap/src/main/resources/: application.properties
secure-app-memory-db/: pom.xml
secure-app-memory-db/src/main/java/com/module/: InMemorySecureApp.java
secure-app-memory-db/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-memory-db/src/test/java/com/module/: SecureAppConceptsApplicationTests.java
secure-app-oauth2/: pom.xml
secure-app-oauth2/src/main/java/com/module/: OAuth2_SSO_SecureApp.java
secure-app-oauth2/src/main/java/com/module/config/: SecureAppConfig.java
secure-app-oauth2/src/main/java/com/module/repositories/: JpaUserAuthRepository.java
secure-app-oauth2/src/main/java/com/module/resources/: HomeResource.java
secure-app-oauth2/src/main/java/com/module/services/: UserAuthService.java
secure-app-oauth2/src/main/resources/: application-dev.properties  application.yml
