<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.secure.app</groupId>
  <artifactId>secure-app-concepts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>secure-app-concepts</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	

  <modules>
	<module>secure-app-basic</module>
	<module>secure-app-jdbc-template</module>
	<module>secure-app-jpa</module>
	<module>secure-app-memory-db</module>
	<module>secure-app-ldap</module>
	<module>secure-app-jwt</module>
	<module>secure-app-oauth2</module>
	<module>secure-app-https</module>
  </modules>
</project>
