
server.port=8091


#HTTPS Properties
server.ssl.key-store: classpath:keystore/keystore.p12
server.ssl.key-store-password: sheikh
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Configure application to accept only HTTPS requests
server.ssl.enabled: true

#trust store location
trust.store=classpath:keystore/keystore.p12
#trust store password
trust.store.password=password


