
server.port=8095

#L-DAP Properties
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org


initialize.db=false


#We can configure data-source url for oracle/sql/mysql etc as well
spring.datasource.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
spring.datasource.username=sheikh
spring.datasource.password=sheikh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect





