
server.port=8093

#We can configure data-source url for oracle/sql/mysql etc as well
spring.datasource.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
spring.datasource.username=sheikh
spring.datasource.password=sheikh
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#MongoDB Properties
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SecureApp


#Default single user's name & password [Very Basic]
#spring.security.user.name:
#spring.security.user.password: