
server.port=8094

initialize.db=false


#We can configure data-source url for oracle/sql/mysql etc as well
spring.datasource.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
spring.datasource.username=sheikh
spring.datasource.password=sheikh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#Default single user's name & password [Very Basic]
#spring.security.user.name:
#spring.security.user.password:


#Spring security error page disable
#server.error.whitelabel.enabled=false
#server.error.path=/error
#Or Can use below annotation in main class
#@EnableAutoConfiguration(exclude = {ErrorMvcAutoConfiguration.class})

